DATABASE_name=chatapp
DATABASE_host=localhost
DATABASE_user=postgres
DATABASE_password=postgres
DATABASE_port=5432
COOKIE_SECRET=knwdvlbwlbvlen
CLIENT_URL=http://localhost:3000 
NODE_ENV=production


DATABASE_URL=postgresql://neondb_owner:npg_nlWPBUz60EkZ@ep-fragrant-union-a13aw8uc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

